ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

REDIS_PORT_INCREMENTED=6380
REDIS_PORT=6379

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=albums
POSTGRES_PORT_INCREMENTED=5433
POSTGRES_PORT=5432

AUTHORIZATION_PORT=50001
PROFILE_PORT=50002
ORDER_MANAGEMENT_PORT=50003
SEARCH_ENGINE_PORT=50004
ADMIN_PANEL_PORT=50005
NOTIFICATIONS_PORT=8081
GATEWAY_PORT=8080

JWT_SECRET_KEY=megasecretkey
ADMIN_PASS=1234